<html>
  <head>
    <base target="_blank" />
  </head>
  <body>
    <div
      id="fr"
      data='<iframe width="100%" height="100%" src="https://doc-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@d94624d12066e1ce30e89c48a687868a26d5c1eb/build/bts-sans/bts.xml&amp;container=ig" frameborder="0" allowfullscreen></iframe>'
    >
      <iframe
        width="100%"
        height="100%"
        src="https://doc-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@d94624d12066e1ce30e89c48a687868a26d5c1eb/build/bts-sans/bts.xml&amp;container=ig"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
    <button
      class="c-button"
      type="button"
      onclick="PlayTo(this)"
      style="display: none"
    >
      PLAY NOW
    </button>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100vh;
      }
      .c-button {
        min-width: 100%;
        font-family: inherit;
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #ff9900;
        color: #fff;
        padding: 0px 46px;
        font-size: 32px;
        cursor: pointer;
      }

      .c-button:hover {
        background: #ff8800;
      }

      .c-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px #cbd6ee;
      }

      .c-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>

    <script>
      function PlayTo(sel) {
        var div = sel.previousSibling;
        div.innerHTML = div.getAttribute("data");
        sel.style.display = "none";
      }
    </script>
  </body>
</html>
